{
	"nodes":[
		{"type":"text","text":"## Årsager","id":"7e6bc9c085fc3f4d","x":-127,"y":60,"width":197,"height":60},
		{"type":"text","text":"Skoler prioriterer resultater over vejen / metoderne derhen. \n>De \"straffer\" altså nytænkende / kreativ adfærd, hvis det har mulighed for at fejle","id":"fc46714bcf012c7b","x":-193,"y":240,"width":329,"height":340},
		{"type":"text","text":"Forældrene har ikke ressourcer til at passe dem på andre måder","id":"adaad64ab093c218","x":460,"y":380,"width":280,"height":170},
		{"type":"text","text":"Børnenes hjerner bliver stimuleret, så de bliver \"afhængige\"","id":"69043bcf13392fd8","x":171,"y":380,"width":249,"height":170},
		{"type":"text","text":"## Virkninger","id":"833e1346ebe71d85","x":-153,"y":-220,"width":249,"height":60},
		{"type":"text","text":"Mere skærmtid / passiv underholdning","id":"023ae8194d80d232","x":290,"y":170,"width":260,"height":140},
		{"type":"text","text":"Travl hverdag og arbejdsliv","id":"bf3543ff17f67162","x":460,"y":620,"width":280,"height":100},
		{"type":"text","text":"Skolerne skal give eleverne de bedst mulige karakterer","id":"5f01cffe94d595d6","x":-179,"y":639,"width":301,"height":130},
		{"type":"text","text":"### Det er et problem at børn har mangel på kreativitet","id":"dd6393fa843e7143","x":-264,"y":-100,"width":471,"height":100,"color":"1"},
		{"type":"text","text":"Børn har mangel på tid til at være kreative","id":"d40ee22978688ada","x":-670,"y":170,"width":260,"height":130},
		{"type":"text","text":"Leg er kontrolleret af voksne\n> Har ikke selv mulighed for at udfolde sig kreativt i legen","id":"0ae42e0168c68926","x":-540,"y":330,"width":311,"height":250},
		{"type":"text","text":"Voksne skal have styr på hvad deres børn laver.","id":"edb4d8664431ed4a","x":-522,"y":632,"width":276,"height":156},
		{"type":"text","text":"Sport / fritidsinteresser","id":"a0b634844a3d96ac","x":-815,"y":409,"width":240,"height":92},
		{"type":"text","text":"Skole","id":"f8f322cceb450508","x":-900,"y":330,"width":125,"height":55}
	],
	"edges":[
		{"id":"57faceb0a4a94b84","fromNode":"dd6393fa843e7143","fromSide":"bottom","toNode":"7e6bc9c085fc3f4d","toSide":"top"},
		{"id":"1f164a6fe5a9e272","fromNode":"dd6393fa843e7143","fromSide":"top","toNode":"833e1346ebe71d85","toSide":"bottom"},
		{"id":"4c12c82eb416fe0c","fromNode":"7e6bc9c085fc3f4d","fromSide":"bottom","toNode":"023ae8194d80d232","toSide":"top"},
		{"id":"f0c55a2c39c6fa0f","fromNode":"7e6bc9c085fc3f4d","fromSide":"bottom","toNode":"fc46714bcf012c7b","toSide":"top"},
		{"id":"39c651fd77dbd5d3","fromNode":"fc46714bcf012c7b","fromSide":"bottom","toNode":"5f01cffe94d595d6","toSide":"top"},
		{"id":"37fe95e8d729ba8d","fromNode":"023ae8194d80d232","fromSide":"bottom","toNode":"69043bcf13392fd8","toSide":"top"},
		{"id":"aa7d6e629f369adf","fromNode":"023ae8194d80d232","fromSide":"bottom","toNode":"adaad64ab093c218","toSide":"top"},
		{"id":"af8c27e4ad90c2e7","fromNode":"adaad64ab093c218","fromSide":"bottom","toNode":"bf3543ff17f67162","toSide":"top"},
		{"id":"77a4d9ba6f9f7d18","fromNode":"7e6bc9c085fc3f4d","fromSide":"bottom","toNode":"0ae42e0168c68926","toSide":"top"},
		{"id":"443eb52515a81234","fromNode":"7e6bc9c085fc3f4d","fromSide":"bottom","toNode":"d40ee22978688ada","toSide":"top"},
		{"id":"5a0b4b2d1dd071c3","fromNode":"d40ee22978688ada","fromSide":"bottom","toNode":"f8f322cceb450508","toSide":"top"},
		{"id":"217134703c53bcba","fromNode":"d40ee22978688ada","fromSide":"bottom","toNode":"a0b634844a3d96ac","toSide":"top"},
		{"id":"3e05bf1a06e494de","fromNode":"0ae42e0168c68926","fromSide":"bottom","toNode":"edb4d8664431ed4a","toSide":"top"}
	]
}